# shirodemo

./: .gitignore  README.md  pom.xml
shirodemoauthenticator/: pom.xml
shirodemoauthenticator/src/main/java/com/wyrhero/shirodemo/chaper2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shirodemoauthenticator/src/test/java/com/wyrhero/shirodemo/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shirodemoauthenticator/src/test/java/com/wyrhero/shirodemo/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shirodemoauthenticator/src/test/java/com/wyrhero/shirodemo/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shirodemoauthenticator/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shirodemoauthorizer/: pom.xml
shirodemoauthorizer/src/test/java/com/wyrhero/shirodemo/chapter3/authorizer/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shirodemoauthorizer/src/test/resources/: shiro-permission.ini
